int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id fr_edit_text_edtext 0x7f080000
int id fr_edit_text_m_clear 0x7f080003
int id fr_edit_text_m_copy 0x7f080001
int id fr_edit_text_m_paste 0x7f080002
int layout activity_main 0x7f030000
int layout fr_edit_text 0x7f030001
int menu fr_edit_text_opt_menu 0x7f070000
int string app_name 0x7f050000
int string fr_edit_text_m_clear 0x7f050003
int string fr_edit_text_m_copy 0x7f050001
int string fr_edit_text_m_paste 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
